SystemPrograming_Task1/MainWindow.xaml

<Window x:Class="SystemPrograming_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemPrograming_Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--StackPanel-->
        <StackPanel Orientation = "Vertical">
            <!--ListView for Process-->
            <ListView Name = "List_View"
                  Height = "370">
            </ListView>

            <!--StackPanel-->
            <StackPanel Orientation = "Horizontal">
                <!--TextBox Process-->
                <TextBox Name = "TextBoxProcess"
                        HorizontalAlignment = "Left"
                        Height = "25"
                        Width = "140"
                        Margin = "8"
                        FontSize = "14">
                </TextBox>

                <!--Button for add to Black List-->
                <Button Name = "ButtonBlackListProcess"
                        HorizontalAlignment = "Right"
                        Margin = "270,0,0,0"
                        Height = "30"
                        Width = "100"
                        Content = "Black List"
                        FontWeight = "Bold"
                        Click="ButtonBlackListProcess_Click">
                </Button>

                <!--Button for create process-->
                <Button Name = "ButtonCreateProcess"
                        HorizontalAlignment = "Right"
                        Margin = "20,0,0,0"
                        Height = "30"
                        Width = "100"
                        Content = "Create Process"
                        FontWeight = "Bold"
                        Click="ButtonCreateProcess_Click">
                </Button>

                <!--Button for kill process-->
                <Button Name = "ButtonKillProcess"
                        HorizontalAlignment="Right"
                        Margin = "20,0,0,0"
                        Height = "30"
                        Width = "100"
                        Content = "Kill Process"
                        FontWeight = "Bold"
                        Click="ButtonKillProcess_Click">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>